NODE_ENV=development
PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/goaldb or the cloud mongodb database url

JWT_SECRET=ENTER_YOUR_SECRET
JWT_EXPIRE=1h or your prefered time

HOST=stmp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=YOUR_EMAIL_PASSWORD
PASS=YOUR_EMAIL_APP_PASSWORD